<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_call"
        android:icon="@drawable/ic_call_white_24dp"
        android:title="Call"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="ifRoom" />
</menu>