<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterActivity"
    android:background="@color/colorCanvasBlue2">

    <Button
        android:id="@+id/BtnName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/input_button_shadow_layer"
        android:clickable="true"
        android:contentDescription="@string/send"
        android:contextClickable="true"
        android:shadowColor="@color/colorCanvasBlue"
        android:text="Enter"
        android:textColor="@color/colorWhite"
        android:textSize="15dp"
        android:translationY="@dimen/margin_extra_large"
        />



    <android.support.v7.widget.AppCompatEditText xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:backgroundTint="@color/colorBlue2"
        android:cursorVisible="false"
        android:ems="9"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorBlue2"
        android:textColorHighlight="@color/colorWhite"
        android:textColorHint="@color/colorOcean"
        android:textStyle="italic" />



</RelativeLayout>